<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/3edd2771af07c9770bfcef07ecb2d143/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/3edd2771af07c9770bfcef07ecb2d143/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>