<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-12.0.1.aar/f9baeed0e3474d0d9f0c6bbb3ec7b661/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-12.0.1.aar/f9baeed0e3474d0d9f0c6bbb3ec7b661/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>