<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-12.0.1.aar/d79790942a02008bf199c7a4bbb1da70/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-12.0.1.aar/d79790942a02008bf199c7a4bbb1da70/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>