<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/d25035eb3823375b518c188b3e8726ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/d25035eb3823375b518c188b3e8726ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>