<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/bdade540016caf5227123300a4769844/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/bdade540016caf5227123300a4769844/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>